language: objective-c

before_install:
  - sudo pip install requests
  - python ./CI/set_up.py

install:
  - sh CI/install.sh

script:
  - sh CI/build.sh

env:
    global:
        secure: "m3DHMlwxN+Qp6EjaneqSqnVct/vwDZedIG6BIi4OcgrIbvJ+GPByysiRP5qOFZ+6woRvzMD3QG+MKn4mgpil4UID8OiweT8Zb1rEN3Sp3eHXD53hFEpl/gnR2YzuLsc9Bz0fL8rnnBgYsx1pCk6NJs4pvxzeKuqX3a0Cr70LtCrFX6H+CKRu0j1eNIn5w/6LeIA4FekwlXxNQTDCNtDPmFYD+kmRQGETKuE8JXNK4gMNf9D8aF9KwV1FlKmtbjHvcCPjX0BDUZAb+eViQCv8mnEzqEMfNUh1UIfRJGKb+DTK+UmDG+Y8NWSEMMjNEd+ppHELGW3WsD8MF42GlQhyZdwLDvAgo1dR/RLSO1wNN9eydnFL7nhoxMN+xvbxX4bt3Z2w1AHqR+D0NjY2ZYTxGPMpOErAX+Vdunxcu7MIUTIoN5bjQCiG4KqcBDzT5UQEqBm9qHHz5DX9hIwgoJkzgVLfOErhMr910fN1ra89zsnSmPm8on9QSOo4EHxBerGbJtQVALE7qT9HHV5ms9M++/uzb15pv0O/8cSYZcxBCwsvS+1C3qLLbdESCnidfGrtRbRw5DKoLXRvwCn4DxrYFQq06pS3DSaWyr+lL6DgWJ9c5tb+5B7sPiKyw7hAfdmAOMeXCHta62rLTFeVJhpMEEZNdGJ7qRl/MSVJGz3Rid0="
        secure: "m1fOcbxzJrPtnNtNcJNYK2yG5EkkLt6J3RmSHx2cJHSampnxijE/NNqKgngadk/mscoOomvnnwbdYkt4lwve/lwADqoz8CQH1ikeDPecnyZBJPmI0WWOzsQ2qBqwHYsfboCSFBerhIMRi0k2htpHpvgq6utvmN9ZuGxMlFRbNLEDtoFiNRq+BrAtiFpL86MjLEQXKUWxbRdeSg18l7c3vs6GbN5sEuElId7QQx0Rl7mCBWICVBoUay8Bt0DLELtAmBeCvZDSLj+m4sSJXhz4S6wMhP8e+L2GWhq45/aizjg5W5UJlVL1eU5fRFSWjRQX3JLi98uOULExuQmQOGLYoggKswVzHzuzU7yRiBX/zC7viDuF6MduDxTjYIN+9TkdjXQ3Cuo/7fbH6tCmyM/ftlTJFIIJ+VrGiKmVdqZVn/mOyfCDnP6ObSWBfTrvRRNUUAc3EYMcqjCEZEdFIAO4Zt4s+HMD4Tb92om4OWkoYS4o5JzXxS866WGIJn4Z14Lcd++4vm2oBeIE9OBr2mZy6W5dc0E6HUKpnep9ZS0B0dBwdZVyxTeyIYdFRMoTe/XzH//EIR+4Vad+V9atKY4nvtHZMG60slfykFzfy0bbynR9Q6DLbuq3oTiWFpJnRFw9G3ndQU99BIXqkv3wk5AyabfHnQkWHkChvWXsw1+PMzk="
